#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_installopt.dpatch by Sylvain Le Gall <sylvain.le-gall@polytechnique.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/Makefile trunk/Makefile
--- trunk~/Makefile	2003-10-12 11:16:12.000000000 +0200
+++ trunk/Makefile	2005-10-11 00:22:24.000000000 +0200
@@ -11,8 +11,11 @@
 
 opt: xml-light.cmxa test_opt.exe
 
-install: all opt
-	cp xml-light.cmxa xml-light.a xml-light.cma xml.mli xmlParser.mli dtd.mli xml.cmi xmlParser.cmi dtd.cmi xml.cmx dtd.cmx xmlParser.cmx $(INSTALLDIR)
+install: all 
+	cp xml-light.a xml-light.cma xml.mli xmlParser.mli dtd.mli xml.cmi xmlParser.cmi dtd.cmi xml.cmx dtd.cmx xmlParser.cmx $(INSTALLDIR)
+
+installopt: opt 
+	cp xml-light.cmxa $(INSTALLDIR)
 
 doc:
 	mkdir doc
